# jwt-token-security

./: README.md  pom.xml
src/main/java/net/security/: Main.java
src/main/java/net/security/adaptors/: AppUserMapper.java
src/main/java/net/security/configurations/: CacheConfig.java  GlobalMapperConfig.java  SecurityConfig.java
src/main/java/net/security/controller/: AuthController.java  ResourceController.java  UserController.java
src/main/java/net/security/entities/: AppUserEntity.java
src/main/java/net/security/filters/: JwtAuthFilter.java
src/main/java/net/security/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/net/security/handlers/exceptions/: BaseException.java  NotFoundException.java  UnauthorizedUser.java  ValidationException.java
src/main/java/net/security/mappers/: AppUserMapper.java  MapperUtil.java
src/main/java/net/security/model/: AppUser.java  AppUserCreate.java  FailureResponse.java  LoginRequest.java  Token.java  UserRole.java  UserRoleCreate.java
src/main/java/net/security/repositories/: AppUserRepository.java
src/main/java/net/security/services/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/security/utils/: Constants.java  JwtUtil.java
src/main/resources/: api-test.http  application.yml  ehcache.xml  http-client.env.json
src/test/java/net/security/adaptors/: AppUserMapperTest.java
src/test/java/net/security/controller/: AuthControllerTest.java
src/test/java/net/security/mappers/: AppUserMapperTest.java
